{% extends "base.html" %}

{% block head_title %}CTB Delete Task{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h2>Delete Task html file</h2>
            <div class="table-responsive">
                <table class="table table-striped table-condensed"> 
                    <thead>
                        <tr>
                            <th>Description</th>  
                        </tr>
                    </thead>
                    <tbody>  
                            <tr>
                                <td> {{ task.id.description }} </td>
                            </tr>
                    </tbody>
                </table>
                <h3>Are you sure you want to delete this Task? This action cannot be undone</h3>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button> -->
                    <a id="cancel" href="/todo" class="btn btn-link">Cancel & Return</a>
                    <a id="deleteConfirm" href="/delete/{{ task.id }}" class="btn btn-danger">Confirm Delete</a>
                </div>
    
        </div>
{%endblock%}
<!-- {% block extrabody %}
    {% load static %}
    <script src="{% static 'js/delete_task.js' %}"></script>
{% endblock %} -->