On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ctbproject/urls.py
	modified:   taskapp/templates/taskapp/taskapp_list.html
	modified:   taskapp/views.py
	modified:   templates/base.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	taskapp/templates/taskapp/task_list123.html
	taskapp/urls.py
	templates/base2.html
	templates/index.html

no changes added to commit (use "git add" and/or "git commit -a")
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ctbproject/urls.py
	modified:   taskapp/views.py
	modified:   templates/base.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	taskapp/urls.py
	templates/index.html

no changes added to commit (use "git add" and/or "git commit -a")
