{% extends "base.html" %}

{% block head_title %}Update Task{% endblock %}

{% block content %}

    <div class="container-fluid">
        <div class="row">
            <!-- {% if form.created_by == user %} -->
            <div class="col-md-12">
                <h2>Update a Task {{user}} Form {{ form.created_by }}</h2>
            </div>
            <form method="POST">
                <div>
                    {% csrf_token %}
                    {{ form.as_p }}
                </div>
                <button type="submit">Update Task</button>
                <a id="cancel" href="/todo" class="btn btn-link">Cancel</button></a>
            </form>
            <!-- {% else %} -->
                <a  href="/" class="btn btn-link">Unauthorised Action : Go Home</button></a>
            <!-- {% endif %} -->
        </div>
    </div>

{%endblock%}