{% extends "base.html" %}

{% block head_title %}CTB Community Task Board{% endblock %}

{% block content %}
<h1>Shared Community Task Board</h1>
<br>
<h5>
    {{ user.profile.firstname|capfirst}},  
    You can <button>Update</button> or <button>Remove</button> 
    your Tasks from the board below <br> Use 
    <a href="/create"><button>Add</button></a> to add a new Task
    {% if  tasks|length > 1 %} 
        <br> Did you know we have {{ tasks|length }} outstanding task(s) today. 
    {%endif%}
</h5>
<div class="table-responsive">
<table class="table table-striped table-condensed"> 
    <thead>
        <tr>
            <th>Date</th>
            <th>Action or Owner</th>
            <th>Category</th>
            <th>Description</th>  
        </tr>
    </thead>
    <tbody>  
        {% for task in tasks %}
            <tr>
                <td> {{ task.created_on|date:"d M" }} </td>
                <td>{% if task.created_by == user %}
                        <a href="/edit/{{ task.id }}"><button>Update</button></a>
                        <button type="button" class="btn btn-danger"  data-bs-target="#removeModal-{{ task.id }}" data-bs-toggle="modal" >
                            Remove Task
                          </button>
                    {% else %}
                        {{task.created_by.profile.firstname}}
                        {{task.created_by.profile.surname}}
                    {% endif %}
                </td>
                <td> {{ task.get_category_display }} </td>
                <td> {{ task }} </td>
            </tr>
        {% empty %}
            <td> {% now "d M" %} </td>
            <td> NO TASKS</td>
            <td> NO TASKS </td>
            <td> {{ user.profile.firstname|capfirst}}, Can you think of one to
                <a href="/create"><button>Add</button></a>
            </td>   
        {% endfor %}
    </tbody>
</table>
</div>
  <!-- Modal -->
<div class="modal fade" id="removeModal-{{ task.id }}" tabindex="-1" aria-labelledby="removeModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
    <div class="modal-body">
        <div class="table-responsive">
            <table class="table table-condensed"> 
                <thead>
                    <tr>
                        <th>Description</th>  
                    </tr>
                </thead>
                <tbody>  
                        <tr>
                            <td> {{ task }} </td>
                        </tr>
                </tbody>
            </table>
        <p>Are you sure you want to remove this Task from the board? This action cannot be undone</p>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <a id="cancel" href="/todo" class="btn btn-link">Cancel</a>
        <a id="deleteConfirm" href="#" class="btn btn-danger">Delete</a>

    </div>
    </div>
</div>
</div>
{%endblock%}
{% block extras %}
{% load static %}
<script src="{% static 'js/deletetask.js' %}"></script>
{% endblock extras %}